NODE_ENV=development

## Live
# PORT=3000
## Dev
PORT=3000

## Live
# SELF=https://pixel.merca.ai
## Dev
SELF=http://localhost:3000

SENTRY='https://f0ad45640bfe48cbac7cc197768bb2a8@o556751.ingest.sentry.io/5688138'

SENTRY_DEV='https://f0ad45640bfe48cbac7cc197768bb2a8@o556751.ingest.sentry.io/5688138'

SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4